.DragLayout {
  position: relative;
  overflow: hidden;
  // border-radius属性设置请勿删, 否则会造成scale后模糊
  div {
    border-radius: initial !important;
  }
  .overlapLine {
    border: 1px dashed #ccc;
    position: absolute;
  }
}
